@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,500;0,600;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster+Two&family=Source+Sans+3:wght@400;600;700&family=Ubuntu:wght@300&family=Varela+Round&display=swap');



html, body {
    font-family: "Poppins", 'Helvetica Neue', Helvetica, Arial, sans-serif;
    overflow: hidden;
}

a, .btn-link {
    color: #006bb7;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

.content {
    padding-top: 1.1rem;
}

h1:focus {
    outline: none;
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid #e50000;
}

.validation-message {
    color: #e50000;
}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

    #blazor-error-ui .dismiss {
        cursor: pointer;
        position: absolute;
        right: 0.75rem;
        top: 0.5rem;
    }

.blazor-error-boundary {
    background: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTYiIGhlaWdodD0iNDkiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIG92ZXJmbG93PSJoaWRkZW4iPjxkZWZzPjxjbGlwUGF0aCBpZD0iY2xpcDAiPjxyZWN0IHg9IjIzNSIgeT0iNTEiIHdpZHRoPSI1NiIgaGVpZ2h0PSI0OSIvPjwvY2xpcFBhdGg+PC9kZWZzPjxnIGNsaXAtcGF0aD0idXJsKCNjbGlwMCkiIHRyYW5zZm9ybT0idHJhbnNsYXRlKC0yMzUgLTUxKSI+PHBhdGggZD0iTTI2My41MDYgNTFDMjY0LjcxNyA1MSAyNjUuODEzIDUxLjQ4MzcgMjY2LjYwNiA1Mi4yNjU4TDI2Ny4wNTIgNTIuNzk4NyAyNjcuNTM5IDUzLjYyODMgMjkwLjE4NSA5Mi4xODMxIDI5MC41NDUgOTIuNzk1IDI5MC42NTYgOTIuOTk2QzI5MC44NzcgOTMuNTEzIDI5MSA5NC4wODE1IDI5MSA5NC42NzgyIDI5MSA5Ny4wNjUxIDI4OS4wMzggOTkgMjg2LjYxNyA5OUwyNDAuMzgzIDk5QzIzNy45NjMgOTkgMjM2IDk3LjA2NTEgMjM2IDk0LjY3ODIgMjM2IDk0LjM3OTkgMjM2LjAzMSA5NC4wODg2IDIzNi4wODkgOTMuODA3MkwyMzYuMzM4IDkzLjAxNjIgMjM2Ljg1OCA5Mi4xMzE0IDI1OS40NzMgNTMuNjI5NCAyNTkuOTYxIDUyLjc5ODUgMjYwLjQwNyA1Mi4yNjU4QzI2MS4yIDUxLjQ4MzcgMjYyLjI5NiA1MSAyNjMuNTA2IDUxWk0yNjMuNTg2IDY2LjAxODNDMjYwLjczNyA2Ni4wMTgzIDI1OS4zMTMgNjcuMTI0NSAyNTkuMzEzIDY5LjMzNyAyNTkuMzEzIDY5LjYxMDIgMjU5LjMzMiA2OS44NjA4IDI1OS4zNzEgNzAuMDg4N0wyNjEuNzk1IDg0LjAxNjEgMjY1LjM4IDg0LjAxNjEgMjY3LjgyMSA2OS43NDc1QzI2Ny44NiA2OS43MzA5IDI2Ny44NzkgNjkuNTg3NyAyNjcuODc5IDY5LjMxNzkgMjY3Ljg3OSA2Ny4xMTgyIDI2Ni40NDggNjYuMDE4MyAyNjMuNTg2IDY2LjAxODNaTTI2My41NzYgODYuMDU0N0MyNjEuMDQ5IDg2LjA1NDcgMjU5Ljc4NiA4Ny4zMDA1IDI1OS43ODYgODkuNzkyMSAyNTkuNzg2IDkyLjI4MzcgMjYxLjA0OSA5My41Mjk1IDI2My41NzYgOTMuNTI5NSAyNjYuMTE2IDkzLjUyOTUgMjY3LjM4NyA5Mi4yODM3IDI2Ny4zODcgODkuNzkyMSAyNjcuMzg3IDg3LjMwMDUgMjY2LjExNiA4Ni4wNTQ3IDI2My41NzYgODYuMDU0N1oiIGZpbGw9IiNGRkU1MDAiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvZz48L3N2Zz4=) no-repeat 1rem/1.8rem, #b32121;
    padding: 1rem 1rem 1rem 3.7rem;
    color: white;
}

    .blazor-error-boundary::after {
        content: "An error has occurred."
    }

.status-bar-safe-area {
    display: none;
}
@supports (-webkit-touch-callout: none) {
    .status-bar-safe-area {
        display: flex;
        position: sticky;
        top: 0;
        height: env(safe-area-inset-top);
        background-color: #f7f7f7;
        width: 100%;
        z-index: 1;
    }

    .flex-column, .navbar-brand {
        padding-left: env(safe-area-inset-left);
    }
}
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-thumb {
    background-color: #0575E6;
    border-radius: 40px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}


/*CUSTOM STYLES*/

.quickgrid {
    border-collapse: collapse;
    font-size: 1em;
    font-family: Poppins;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.quickgrid thead tr.male th.name-stick, .quickgrid tbody tr.female th.name-stick, .quickgrid thead tr.male th.ave, .quickgrid tbody tr.female th.ave, .quickgrid thead tr, .quickgrid tbody tr.female .header, .paginator {
background-color: #435BA5;
color: #ffffff !important;
text-align: left;
}

.quickgrid th,
.quickgrid td {
padding: 10px;
}

.quickgrid tbody tr {
border-bottom: 1px solid #dddddd;
}

.quickgrid tbody tr:nth-of-type(even) {
background-color: #f3f3f3;
}

.quickgrid tbody tr:last-of-type {
border-bottom: 2px solid #435BA5;
}

.quickgrid tbody tr.active-row {
font-weight: bold;
color: #435BA5;
}

.quickgrid .col-title .col-title-text {
color: #FFF !important;
font-weight: bold;
}
/* Sticky header while scrolling */
.quickgrid thead {
    position: sticky;
    top: 0;
    z-index: 3;
   
}

.quickgrid .table th {
    position: sticky;
    top: 0;
    z-index: 3;
}

.quickgrid thead tr:first-child th:first-child {
    position: sticky;
    left: 0;
    background-color: #435BA5;
    z-index: 3;
}

.quickgrid tbody tr:nth-child(even) td:first-child {
        position: sticky;
        left: 0;
        background-color: #f3f3f3;
        z-index: 2;
    }
.quickgrid tbody tr:nth-child(odd) td:first-child {
        position: sticky;
        left: 0;
        background-color: #fff;
        z-index: 2;
    }

.paginator {
    z-index: 3;
    left: 0;
    bottom: 0;
    position: sticky;
}

td:first-child {
    position: sticky;
    left: 0;
    background-color: #fff;
    z-index: 2;
}

thead tr th:first-child {
    position: sticky;
    left: 0;
    z-index: 3;
    
}


/*LOGIN STYLES*/
.login-image {
    margin: auto;
    width: 100%;
    height: 100%;
    justify-content: center;
}
.login-background {
    background-image: linear-gradient(180deg, #014A8D, #AD98E5);
}
.login-container {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centers horizontally */
    align-items: stretch; /* Centers vertically */
    height: 100vh;
}
.user-input{
    border-radius: 30px;
}

.login-container-company {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centers horizontally */
    align-items: stretch; /* Centers vertically */
    height: 100vh;
}


/*DASHBOARD STYLES*/

.frame {
    background-color: #F4F1F1;
    border-radius: 10px;
}

.header-details {
    margin: auto;
    align-content: center;
}
.header-image {
    max-width: 286px;
    max-height: 169px;
    width: 286px;
    height: 169px;
    float: right;
    margin: auto;
}

.btnadd{
    right: 1rem;
    bottom: 1rem;
    z-index: 5;
}
.btn-studentadd {
    border-radius: 50%;
    width: 75px;
    height: 75px;
}

.btn-writtenAdd {
    border-radius: 50%;
    width: 75px;
    height: 75px;
}
.btn-performanceAdd {
    border-radius: 50px;
    width: 75px;
    height: 75px;
}
.btn-periodicalAdd {
    border-radius: 50%;
    width: 75px;
    height: 75px;
}


/*TABLE CUSTOM STYLES*/
table {
    overflow: auto;
    max-width: 100%
}
th {
    position: sticky;
    top: 0;
    font-size: 12px;
}
tr.header-stick th {
    background-color: #435BA5;
    color: #ffffff ;
    z-index: 2;
}
tr.ranking-stick th {
    background-color: #435BA5;
    color: #ffffff;
    z-index: 3;
}

th.name-stick {
    position: sticky;
    text-align: center;
    z-index: 3;
}

th.date-header {
    position: sticky;
    top: 0;
    z-index: 2;
    min-width: 55px;
    width: 55px;
    max-width: 55px;
}

th.record-header {
    min-width: 80px !important;
    width: 80px !important;
    max-width: 80px !important;
}
th.record-average {
    min-width: 80px;
    width: 80px;
    max-width: 80px;
}

th.name-header {
    min-width: 250px;
    width: 250px;
    max-width: 250px;
    text-align: left;
}

th.bg-written {
    background-color: #FFED4E !important;
    color: #000000 !important;
}
th.bg-performance {
    background-color: #4E95FF !important;
    color: #000000 !important;
}
td.bg-performance {
    background-color: #4E95FF !important;
    color: #000000 !important;
}
th.bg-periodical {
    background-color: #65F874 !important;
    color: #000000 !important;
}
th.bg-quarterly {
    background-color: #191D1A !important;
    color: #ffffff !important;
}
th.bg-rank {
    background-color: #F0B213 !important;
    color: #000000 !important;
}
td.bg-rank {
    background-color: #F0B213 !important;
    color: #000000 !important;
}

th.ranking-rank {
    width: 5px;
    max-width: 5px;
    min-width: 5px;
}
th.ranking-names {
    width: 100px;
    max-width: 100px;
    min-width: 100px;
}
th.ranking-grades {
    width: 10px;
    max-width: 10px;
    min-width: 10px;
}

.ranking-width {
    width: 500px;
    max-width: 500px;
    min-width: 500px;
}

th.looking-header {
    width: 100px;
    max-width: 100px;
    min-width: 100px;
}

td{
    white-space: nowrap;
    align-content: center;
}
.border-zero {
    border: .2px solid red;
}

.subject-header {
    position: sticky !important;
    top: 0 !important;
    z-index: 4 !important;
}
.subject-grade-header {
    position: sticky !important;
    top: 0 !important;
    z-index: 5 !important;
}
.subject-learners-header {
    position: sticky !important;
    top: 0 !important;
    left:0;
    z-index: 6 !important;
}


.home-background-image {
    background-image: url('/images/background.png'); /* Path to your image */
    background-size: cover; /* Adjust background size */
    background-repeat: no-repeat; /* Prevent image repetition */
    height: 100vh; /* Full height of the viewport */
    display: flex;
    justify-content: center;
    align-items: center;
    color: white; /* Text color for visibility */
}

.button-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    grid-gap: 10px; /* Gap between buttons */
    padding: 20px; /* Optional: add padding around the grid */
    border-radius: 10px; /* Optional: round the corners */
}

.grid-button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    flex-direction: column; /* Stack icon and label vertically */
    align-items: center;
    justify-content: center;
    color: white; /* Button text color */
    background-color: #005F6A; /* Button background color */
}

    .grid-button i {
        font-size: 100px; /* Icon size */
        margin-bottom: 5px; /* Space between icon and label */
        padding: 20px;
    }

    .grid-button span {
        font-size: 14px; /* Label font size */
        left: 1px;
        bottom: 1px;
        margin: auto;
    }